<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/home_icon" />
    <item
        android:id="@+id/high_scores_menu"
        android:title="High Scores"
        android:icon="@drawable/high_scores_icon" />

    <item
        android:id="@+id/meta_gallery_menu"
        android:title="Sanctuary"
        android:icon="@drawable/meta_gallery_icon" />

</menu>